<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Website MPKMB53">
    <meta name="author" content="Tim Website MPKMB53">

    <title>MPKMB53 | Gardha Adhikarya</title>
	<link rel="icon" href="#">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	

    <!-- Custom CSS -->
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet' type='text/css'>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<!-- Page Section -->
				<script type="text/javascript">
				$(".dropdown-menu").mouseleave(function(){
      $(".dropdown").removeClass("open");
    });
	</script>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    
					<li class="page-scroll" class="active">
                        <a href="#news">News</a>                   						
                    </li>
					<li class="dropdown">
                        <a href="#" class="dropdown-toggle menubotton" role="botton" data-toggle="dropdown">Gardha<span class="caret"></span></a>
						<ul class="dropdown-menu" class="nav navbar-nav" role="menu">
							<li class="page-scroll"> <a href="#gardha1">Gardha 1</a></li>
							<li class="page-scroll"> <a href="gardha2.html">Gardha 2</a></li>
							<li class="page-scroll"> <a href="gardha3.html">Gardha 3</a></li>
							<li class="page-scroll"> <a href="gardha4.html">Gardha 4</a></li>
							<li class="page-scroll"> <a href="gardha5.html">Gardha 5</a></li>
						</ul>
					</li>
                    <li class="page-scroll">
                        <a href="store.html">Store</a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html#gallery">Gallery</a>
                    </li>
					<li class="page-scroll">
                        <a href="index.html#faq">FAQ</a>
						
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" width="256px" height="256px" alt="">
                    <div class="intro-text">
                        <span class="name">MPKMB 53</span>
                        <hr class="star-light">
                        <span class="skills">Gardha Adhikarya</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Gardha Grid Section -->
	<section  id="gardha1">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h1>Gardha Adiwiyata</h1>
					<div class="section-icon"><img src="img/book1.png" id="laskar1-logo" class="animated"/></div>
					<br>
					<p> Gardha Adiwiyata merupakan gardha 1 MPKMB 53. Gardha ini bertemakan pendidikan............................................................. 
					</p>
				</div>
			</div>
		</div>
	</section>
		
    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location,</h3>
                        <p>Institut Pertanian Bogor<br>Bogor</p>
                    </div> 	
                    <div class="footer-col col-md-4">
                        <h3>Contact</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-question"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About MPKMB</h3>
                        <p>.......<a href="mpkmb53.com">MPKMB</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; MPKMB53 Website
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
	
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>


    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>