<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Home</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    
     <li class="page-scroll" class="active">
                        <a href="#news">News</a>                         
                    </li>
     <li class="dropdown">
                        <a href="#" class="dropdown-toggle menubotton" role="botton" data-toggle="dropdown">Gardha<span class="caret"></span></a>
      <ul class="dropdown-menu" class="nav navbar-nav" role="menu">
       <li class="page-scroll"> <a href="#laskar1">Garda 1</a></li>
       <li class="page-scroll"> <a href="#laskar2">Garda 2</a></li>
       <li class="page-scroll"> <a href="#laskar3">Garda 3</a></li>
       <li class="page-scroll"> <a href="#laskar4">Garda 4</a></li>
       <li class="page-scroll"> <a href="#laskar5">Garda 5</a></li>
      </ul>
     </li>
                    <li class="page-scroll">
                        <a href="#store">Store</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#gallery">Gallery</a>
                    </li>
     <li class="page-scroll">
                        <a href="#faq">FAQ</a>
      
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>


</body>
</html>
